.foter{
    display: flex;
    text-align: center;
    height: 8vh;
    justify-content: center;
    align-items: center;
    background-color: darkgray;
    margin-top: 5%;
    
}
.foter span{
    color:@red;
}