.sign{
    width: 70vh;
    height: 30vh;
    background-color: black;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 20% auto;
    justify-content: space-evenly;
    background: rgba(0, 0, 0, 0.3)
 
 }
 .sign button{
    width: 20vh;
    height: 4vh;
    align-items: center;
    background-color: yellow;
    opacity: 0.8;
    text-transform: uppercase;
 }
 
 .top_banner_title{
    text-align: center;
    margin-top: 2%;
    color: white;
    font-size: 100%;
 }
 @media (max-width: 500px) {
    .sign{
       width: 40vh;
       height: 12vh;
       background-color: black;
       justify-content: center;
       display: flex;
       align-items: center;
       margin: 20% auto;
       justify-content: space-evenly;
       background: rgba(0, 0, 0, 0.3)
    
    }
  }