// /* html { 
//    background: url(img/africa.jpeg) no-repeat center center fixed; 
//    -webkit-background-size: cover;
//    -moz-background-size: cover;
//    -o-background-size: cover;
//    background-size: cover;
//  }
//   */
@import "reset";
@import "navigation";
@import "header_sign_in_form";
@import "what_we_do";
@import "variables";
@import "our_services";
@import "partners";
@import "news_letter";


@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');
html{
  font-family: 'Titillium Web', ;
}
  header{
    height: 100vh;
    background: url(../img/africa.jpeg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
 }
 .foter{
  display: flex;
  text-align: center;
  height: 8vh;
  justify-content: center;
  align-items: center;
  background-color: darkgray;
  margin-top: 5%;
  font-weight: bold;
}
.foter span{
  color:@red;
}
  /* ****** ****** */

