@import "variables";

.key_figures{
    margin-top: 2%;
    margin-right: auto;
  margin-left:  auto;
  max-width: 80%;
}
.key_figures h1{
    text-align: center;
}

.key_list ul li{
    font-size: 1.7em;
    list-style: circle;
    margin-top: 2%;
}
.testimonials{
    margin-top: 5%;
    margin-right: auto;
  margin-left:  auto;
  max-width: 80%;
}
.testimonials h1{
    text-align: center;
}
.testimonials h2{
    margin-top: 2%;
    font-style: italic;
}
.testimonials h4{
    margin-top: 1%;
    text-align: center;
    font-weight: normal;
    font-style: italic;
}