// // Navigation Styles here
// header{
//     // border: 1px solid black;
//     background-color: yellow;
//     align-items: center;
//     display: flex;
//     // margin-left: 3.5%;
//     justify-content: space-around;
//     border-bottom: 2px dashed lightgrey;
//     // align-items: center;
//     // max-width: 50%;
//     div{
//         display: flex;
//         justify-content: center;
//         background-color: red;
// }

// nav{
//     padding: 2.5% 0;
//     width: 40%;
//     display: flex;
//     justify-content: space-around;
    
    
//     // padding-left: 1em;
    
//     a{
//         font-size: 1.5rem;
//         color: blue;
//         text-decoration: none;
//         width: 25%;
//         justify-content: space-evenly;

                            
            
//     } 
// }

// }


// header {
//     background-color: orange;
// }



// header{
//     width: 800px;
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
//     margin: 0% auto;
//     // @media (max-width: 500px){
//     //     .centered();
//     // }

//     nav{
//         width: 250px;
//         display: flex;
//         justify-content: space-between;
//         // margin-left: auto;
//         a{
//             // .colorMe;
//             text-decoration: none;
//             font-size: 1.6rem;
//             // color: black;
//         }
//     }
// }

.navbar{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 * {padding: 0; margin: 0;}
 .flex-container  {
   display: flex;
   justify-content: space-between;
   align-items: center;
       background: black;
 }
 .logo {
   margin: 0 0 0 .45em;
   background-color: black;
 }
     .logo a {
       color: rgb(28, 24, 22);
     }
     .logo, .navigation {
         list-style: none;
         text-transform: uppercase;
     }
     .logo a, .navigation a {
         text-decoration: none;
         letter-spacing: .45rem;
     }
 .navigation  {
   display: flex;
   align-items: center;
 }
 .logo img{
    width: 30%;
 }
 .navigation a {
   display: block;
   padding: 1em;
   color: white;
 }
 .navigation a:hover {
     background: #00ace6;
 }
 /* *********** media queries *********** */
 @media all and (max-width: 990px) {
   .flex-container {
     flex-direction: column;
   }
   .logo {
   margin: 0;
 }
   .navigation  {
     width: 100%;
     justify-content: space-around;
   }
 }
 /* ****** ****** */
 @media all and (max-width: 600px) {
   .logo {
     margin: .25em 0;
     align-self: left; /* align the logo to the left side of 'flex-container' */
 }
   
   .navigation {
     flex-direction: column;
   }
   .navigation a { 
     text-align: center; 
     padding: 10px;
     border-top: 1px solid rgba(255,255,255,0.3); 
     border-bottom: 1px solid rgba(0,0,0,0.1); 
   }
   .navigation li:last-of-type a {
     border-bottom: none;
   }
 }