@import "variables";

.news_letter{
    height: 15vh;
    background-color: @bgc_news;
}
.news_sign{
    color:@white;
    text-align: center;
    padding-top: 1%;
}
.form{
    margin-top: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: transparent;
    outline: none;
}
.form input{
    width: 40vh;
    height: 5vh;
    border-radius: 12px;
    border: 1px solid black;
    border-color: transparent;
    outline: none;
}
*:focus {
    outline: none;
}
input[type=text] {
    border-radius: 4px;
    color: darkblue;
    font-size: 20px;
  }
.form button{
    width: 40vh;
    height: 5vh;
    margin-left: 2%;
    border: 1px solid @white;
    background-color: @border-color;
    color:@white;
    border-radius: 12px;
}