.partners_block {
    display: flex;
    margin-top:10%;
    text-align: center;
}
.partners_block_second{
    display: flex;
    text-align: center;
}
.partners_block_third{
    display: flex;
    text-align: center;
}
.partners_title{
    margin-top: 5%;
    text-align: center;
}
.partner_1{
    width: 25%;
}
.partner_2{
    width: 25%;
}
.partner_3{
    width: 25%;
}
.partner_4{
    width: 25%;
}
@media (max-width: 500px){
    .partners_block{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
        
    }
    .partners_block img{
        width: 100%;
    }
    .partners_block_second img{
        width: 100%;
    }
    .partners_block_third img{
        width: 100%;
    }
    .partners_block_second{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
    }
    .partners_block_third{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5%;
    }
}