@import "variables";
@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');

.our_services_first_content{
    display: flex;
    margin-top: 3%;
}
.our_services_title{
    font-size: 100%;
    text-align: center;
    margin-top: 2%;
}
.our_services_left{
    font-family: 'Titillium Web', ;
    width: 50%;
    margin-left: 2%;
}
.our_services_left p{
    width: 100%;
    text-align: left;
    margin-top: 2%;
    font-size: 1.8em;
}
.our_services_left span{
    font-weight: bold;
}
.our_services_left button{
    margin-top: 2%;
    width: 13vh;
    height: 3vh;
    background-color: @button;
    border-radius: 1em;
}
.our_services_right{
    width: 60%;

}
.our_services_right img{
    width: 90%;
    float: right;
    
}
.dates_content{
    display: flex;
    height: 10vh;
    background-color: @button;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'Titillium Web', ;
}
.dates_content h2{
    margin-top: 10%;
   margin-left: 25%;
   color:@white;
}
.dates_content span{
    margin-left: 13%;
}
@media (max-width: 500px) {
   
    .our_services_first_content{
       display: flex;
       flex-direction: column-reverse;
       align-items: center;
       justify-content: center;
       margin-top: 10%;
       justify-content: space-evenly;
    }
    .our_services_first_content h1{
        margin-top: 5%;
    }
    .our_services_left button{
        margin-top: 5%;
    }
    .our_services_right iframe{
        width: 220px;
        height: 150px;
        align-items: center;
        justify-content: center;
    }
   .dates_content{
       display: flex;
       flex-direction: column;
       margin-top: 1%;height: 25vh;
   }

 }