@import "variables";

.what_we_do{
    background-color:@red;
    height: 12vh;
    padding-top: 5%;
  }
  
  .what_we_do h1,p{
    text-align: center;
    font-size: 2vh;

  }
  
  @media (max-width: 500px) {
    .what_we_do{
     background-color:@red;
     height: 14vh;
   }
  }