.footer {
    width: 100%;
    // border-top: 2px solid white;
    background: black;
    
    p {
      text-align: center;
      color: white;
      font-size: 1.6rem;
      padding: 20px;
    }
  }