* {
    box-sizing: border-box;
    max-width:100%;
    // background-color: pink;
  }
  // body{
  //   margin: 0% 5%;
  // }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
    background-color: red;
    // margin: 0% 5%;
    
  }
  
  h1, h2, h3, h4, h5 {
    // font-family: 'Indie Flower', cursive;
    font-family: 'Titillium Web', ;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
    font-family: 'Titillium Web', ;
  }
  
  img {
    max-width: 100%;
    // height: auto;
  }
  
  .container {
    // max-width: 800px;
    width: 100%;
    // font-family: 'Titillium Web', ;
    // margin: 0 auto;
    // background-color: green;
  }