// Mixins in here

// This is a mixin
.custm(@bgcolor, @width, @color){
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @bgcolor;
    margin: 0 10px 20px;
    width:@width ; 
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@color ;

    &:hover{
        background-color: red;
    }
}



// @media @mobile{
//     .btn.custom(orange, 200px, purple);
    
// }

.btn{
    @media @mobile{
        .centered();
        width: 100%;
        }
}

// @media @mobile{
//     .btn{.custom(orange, 200px, purple);
//     }
//     }

@mobile: ~"(max-width: 500px)";
