// VLAD NAV BAR START
.navbar {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
* {
  padding: 0;
  margin: 0;
}
.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: black;
}
.logo {
  margin: 0 0 0 0.45em;
}
.logo a {
  color: #1c1816;
}
.logo,
.navigation {
  list-style: none;
  text-transform: uppercase;
}
.logo a,
.navigation a {
  text-decoration: none;
  letter-spacing: 0.45rem;
}
.navigation {
  display: flex;
  align-items: center;
}
.logo img {
  width: 30%;
}
.navigation a {
  font-family: 'Titillium Web', ;
  display: block;
  padding: 1em;
  color: white;
  font-size: 1.9rem;/*Changed font size to have it match Vlads, not sure why it's different we have the same nav code*/
}
.navigation a:hover {
  background: @sky-blue;
}
// VLAD NAV BAR END
 /* *********** media queries *********** */
//  tabletQuery
 @media all and (max-width: 990px) {
   .flex-container {
     flex-direction: column;
   }
   .logo {
   margin: 0;
 }
   .navigation  {
     width: 100%;
     justify-content: space-around;
   }
 }
 /* ****** ****** */
//  Phone query
 @media all and (max-width: 500px) {
   .logo {
     margin: .25em 0;
     align-self: center;
     display: flex;
     flex-direction: column; /* align the logo to the left side of 'flex-container' */
 }
   
   .navigation {
     flex-direction: column;
   }
   .navigation a { 
     text-align: center; 
     padding: 10px;
     border-top: 1px solid rgba(255,255,255,0.3); 
     border-bottom: 1px solid rgba(0,0,0,0.1); 
   }
   .navigation li:last-of-type a {
     border-bottom: none;
   }
 }