
// Color assignments 
@font-color: @shark;
// @button-bg: @sky-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@sky-blue: #00ace6;
@sandy-beach: #FFEBCD;

.centered{
    display: flex;
    flex-direction: column;
    align-content: column;
}


.flexCent {
    display: flex;
    align-items: center;
  }